<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Zadanie 1</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1>Programowanie w Internecie</h1>
            <p>Fantastyczna strona na której żaden przycisk nic nie robi!</p>
        </div>
        <div class="topbar">
            <a class="active" href="#home">
                Główna</a>
            <a href="#home">
                Informacje</a>
            <a href="#home">
                SGGW
            </a>
            <a href="#home">
                Sklep</a>
			<a href="#home">
                Kursy</a>
			<a href="#home">
                Kontakt</a>
			<a href="#home">
                O mnie</a>
        </div>

		<div class="mainRow">
			<div class="sidebar">
				<a class="active" href="#">Element 1</a>
				<a href="#">Element 2</a>
				<a href="#">Element 3</a>
				<a href="#">Element 4</a>
			</div>
			<div class="main">
				<div class="row">
					<div class="column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis eros eget risus pharetra varius nec eu dolor. Pellentesque suscipit eget nulla sit amet eleifend. Etiam venenatis, tellus a sagittis imperdiet, tellus tellus porta nisl, in auctor ante eros sed urna. Nullam nec vestibulum est, nec venenatis nisl. Mauris nunc est, molestie sit amet sapien ac, ullamcorper semper mauris. Nunc tortor metus, lacinia vitae malesuada quis, finibus interdum mauris. Suspendisse mi ante, semper nec sem at, blandit pharetra libero. Suspendisse a ultricies nisi. Maecenas eu ipsum suscipit, sollicitudin lacus ac, rhoncus purus. Suspendisse sit amet magna feugiat, dapibus leo vitae, pulvinar sapien. Quisque ut pellentesque arcu.</p>
					</div>
					<div class="column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis eros eget risus pharetra varius nec eu dolor. Pellentesque suscipit eget nulla sit amet eleifend. Etiam venenatis, tellus a sagittis imperdiet, tellus tellus porta nisl, in auctor ante eros sed urna. Nullam nec vestibulum est, nec venenatis nisl. Mauris nunc est, molestie sit amet sapien ac, ullamcorper semper mauris. Nunc tortor metus, lacinia vitae malesuada quis, finibus interdum mauris. Suspendisse mi ante, semper nec sem at, blandit pharetra libero. Suspendisse a ultricies nisi. Maecenas eu ipsum suscipit, sollicitudin lacus ac, rhoncus purus. Suspendisse sit amet magna feugiat, dapibus leo vitae, pulvinar sapien. Quisque ut pellentesque arcu.</p>
					</div>
					<div class="column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis eros eget risus pharetra varius nec eu dolor. Pellentesque suscipit eget nulla sit amet eleifend. Etiam venenatis, tellus a sagittis imperdiet, tellus tellus porta nisl, in auctor ante eros sed urna. Nullam nec vestibulum est, nec venenatis nisl. Mauris nunc est, molestie sit amet sapien ac, ullamcorper semper mauris. Nunc tortor metus, lacinia vitae malesuada quis, finibus interdum mauris. Suspendisse mi ante, semper nec sem at, blandit pharetra libero. Suspendisse a ultricies nisi. Maecenas eu ipsum suscipit, sollicitudin lacus ac, rhoncus purus. Suspendisse sit amet magna feugiat, dapibus leo vitae, pulvinar sapien. Quisque ut pellentesque arcu.</p>
					</div>
				</div>
				<div class="subrow">
					<div id="logo">
						<img src="logosggw.jpg" alt="Logo Sggw">
					</div>
					<div style="float:left;">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum placerat orci purus, vel sodales diam mattis eget. Aliquam lacus massa, accumsan luctus tortor nec, vehicula dictum neque. Proin vel metus ligula. Ut non aliquam diam, nec feugiat nunc. Praesent malesuada scelerisque fringilla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pellentesque orci at diam placerat dictum non a tellus. Donec mauris turpis, euismod eu ipsum nec, varius posuere sapien. Etiam congue neque metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi faucibus feugiat lectus sit amet imperdiet. Duis ultrices fermentum sem, id ultrices magna iaculis in. Nulla facilisi.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis eros eget risus pharetra varius nec eu dolor. Pellentesque suscipit eget nulla sit amet eleifend. Etiam venenatis, tellus a sagittis imperdiet, tellus tellus porta nisl, in auctor ante eros sed urna. Nullam nec vestibulum est, nec venenatis nisl. Mauris nunc est, molestie sit amet sapien ac, ullamcorper semper mauris. Nunc tortor metus, lacinia vitae malesuada quis, finibus interdum mauris. Suspendisse mi ante, semper nec sem at, blandit pharetra libero. Suspendisse a ultricies nisi. Maecenas eu ipsum suscipit, sollicitudin lacus ac, rhoncus purus. Suspendisse sit amet magna feugiat, dapibus leo vitae, pulvinar sapien. Quisque ut pellentesque arcu.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footerRow">
				<a href="#home">Kontakt</a>
				<a href="#home">Reklamacje</a>
				<a href="#home">Privacy Policy</a>
				<a href="#home">Github<a/>
				<a href="#home">Pytania i odpowiedzi</a>
			</div>
			<div class="footerRow">
				<p>Copyright 2023-2023, Michał Roman. (Prawdopodobnie) wszystkie prawa zastrzeżone.
			</div>
		</div>
    </body>
</html>